{
  "manifest_version": 3,
  "name": "Page Labeller",
  "version": "1.0.0",
  "description": "Capture and annotate web page snapshots for labeling and review",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' blob:; object-src 'self'"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/capture.ts"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "viewer.js", "viewer.css", "snapshot.html", "snapshot.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
